.hero-section {
  background-color: #f8f9fa;
  padding: 2rem 0;
}

.main-heading {
  font-size: 2.5rem;
  color: #333;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.img-fluid {
  max-width: 60%;
  height: auto;
  margin-top: 2rem;
}

.card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.card-text {
  font-size: 1rem;
  color: #555;
}

.card-text ul {
  padding-left: 1.25rem;
}

.card-text li {
  margin-bottom: 0.5rem;
}

@media (max-width: 767px) {
  .main-heading {
    font-size: 2rem;
    margin-top: 20px;
    margin-left: 10px;
  }

  .card-text ul {
    padding-left: 1rem;
  }
}
